{
  "name": "nexelia-ai-proxy",
  "version": "1.0.0",
  "description": "AI Chat Proxy Server for NEXELIA",
  "main": "ai-chat-proxy.js",
  "scripts": {
    "start": "node ai-chat-proxy.js",
    "dev": "node ai-chat-proxy.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.11",
    "openai": "^6.32.0"
  }
}
