{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "netlify-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["netlify", "dev", "--port", "8888"],
      "port": 8888
    },
    {
      "name": "static-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["preview-server.js"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
